.add-new-subject-page {
  padding: 0 50px;
  width: 100%;
}

.add-new-subject-page-header {
  display: flex;
  align-items: center;
  position: relative;
}

.add-new-subject-page-header-title {
  margin: auto;
}

.add-new-subject-page-header-close-button {
  width: 20px;
  position: absolute;
  right: 100px;
  top: 5px;
}

.add-new-subject-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  min-height: 100%;
}

.add-new-subject-page-input-label {
  font-size: 18px;
}

.add-new-subject-page-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-new-subject-page-input-field {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: none;
  padding: 0 20px;
  color: var(--app-text-color);
  font-size: 16px;
  background-color: var(--card-border-color);
  outline: none;
}

.add-new-subject-page-input-field:focus {
  padding: 0 18px;
  border: 2px solid var(--exam-card-option-active);
}

.add-new-subject-page-input-field.textarea {
  min-height: 150px;
  padding: 20px;
  resize: vertical;
}

.add-new-subject-page-input-field.textarea:focus {
  padding: 18px;
}

.add-new-subject-page-button-create {
  padding: 12px 48px;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  color: var(--app-text-color);
  background-color: var(--add-new-subject-button);
  cursor: pointer;
}

.add-new-subject-page-button-create:hover {
  background-color: var(--add-new-subject-button-hover);
}